<mxfile host="65bd71144e">
    <diagram id="M4ciVnUvvojjJNRaAbbJ" name="ページ1">
        <mxGraphModel dx="1686" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-weight: normal; font-size: 18px;&quot;&gt;tasks&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="303.5" y="120" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;title&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;memo&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;image&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;target-date&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;genre-id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=1;strokeWidth=0;fontSize=15;" vertex="1" parent="3">
                    <mxGeometry x="-10" y="30" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Family-todo データベース設計" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="30" width="340" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 18px; font-weight: normal;&quot;&gt;users&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="30" y="120" width="200" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;nickname&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;email&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;password&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=1;strokeWidth=0;fontSize=15;" vertex="1" parent="6">
                    <mxGeometry x="-10" y="20" width="120" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;genre&lt;/font&gt;&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;rounded=1;startSize=30;" vertex="1" parent="1">
                    <mxGeometry x="590" y="120" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;id&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;rounded=1;fontSize=15;" vertex="1" parent="7">
                    <mxGeometry x="-10" y="20" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="243.5" y="199.5" as="sourcePoint"/>
                        <mxPoint x="303.5" y="199.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="fontSize=12;html=1;endArrow=ERmany;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="590" y="200" as="sourcePoint"/>
                        <mxPoint x="523.5" y="199.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="573.5" y="199.5"/>
                            <mxPoint x="533.5" y="199.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Family-todo 画面遷移図" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-6.5" y="400" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;トップページ&amp;nbsp;&amp;nbsp;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="242" y="460" width="344" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;サインイン/ログイン&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="20" y="600" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;タスク投稿ページ&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="220" y="600" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;タスク編集・削除ページ&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="413.5" y="600" width="176.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;タスク詳細ページ&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;align=center;rounded=1;strokeWidth=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="640" y="600" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;fontSize=15;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="105" y="590" as="sourcePoint"/>
                        <mxPoint x="240" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;fontSize=15;entryX=0.713;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="20">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="242" y="520" as="sourcePoint"/>
                        <mxPoint x="122" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;fontSize=15;exitX=0.44;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="304" y="590" as="sourcePoint"/>
                        <mxPoint x="286" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;fontSize=15;exitX=0.553;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="304.05" y="522.52" as="sourcePoint"/>
                        <mxPoint x="304" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fontSize=15;exitX=0.456;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.73;entryY=1.042;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="22" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="296" y="609.51" as="sourcePoint"/>
                        <mxPoint x="486" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;fontSize=15;exitX=0.553;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510.04999999999995" y="520" as="sourcePoint"/>
                        <mxPoint x="510" y="597.48" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;fontSize=15;exitX=0.347;exitY=-0.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="23" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="590" as="sourcePoint"/>
                        <mxPoint x="590" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;fontSize=15;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="490" as="sourcePoint"/>
                        <mxPoint x="716.0500000000002" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;fontSize=15;exitX=1;exitY=0.393;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="590" y="620" as="sourcePoint"/>
                        <mxPoint x="640" y="628" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;fontSize=15;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="640" y="640" as="sourcePoint"/>
                        <mxPoint x="590" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>